{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3D Tool (Async Burst-Mode)",
		"A File Icon",
		"All Autocomplete",
		"AutoFileName",
		"BlackBird-ColorScheme",
		"BlackRain",
		"BracketHighlighter",
		"Color Highlight",
		"Color Scheme - Eazy Light",
		"Dart",
		"dired",
		"File History",
		"File Navigator",
		"FileFinder",
		"FileHeader",
		"FileIcons",
		"FileList",
		"FlutterEnhancements",
		"FolderFiles",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"Github Tools",
		"Gitignored File Excluder",
		"Golang",
		"Golang Tools Integration",
		"GotoDocumentation",
		"Gradle_Language",
		"HTMLBeautify",
		"ImportJS",
		"Intellekt",
		"JSON Stringify",
		"JsPrettier",
		"Kotlin",
		"Laravel Blade Highlighter",
		"LSP-copilot",
		"MarkdownPreview",
		"Naomi",
		"OpenFilesLister",
		"OpenPath",
		"Package Control",
		"Persistent Status Bar Line Number",
		"Pretty JSON",
		"QuickSearchEnhanced",
		"RainbowBrackets",
		"ReadonlyMode",
		"StatusMessage",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SuperSettings",
		"Swift",
		"Theme - Aristocat",
		"Theme - Midnight",
		"Theme - Spaceblack",
		"WakaTime",
	],
}
