{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3D Tool (Async Burst-Mode)",
		"A File Icon",
		"All Autocomplete",
		"AutoFileName",
		"BlackBird-ColorScheme",
		"BlackRain",
		"BracketHighlighter",
		"Color Highlight",
		"Color Scheme - Eazy Light",
		"dired",
		"File History",
		"File Navigator",
		"FileFinder",
		"FileHeader",
		"FileList",
		"FolderFiles",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignored File Excluder",
		"GotoDocumentation",
		"HTMLBeautify",
		"ImportJS",
		"Intellekt",
		"JSON Stringify",
		"JsPrettier",
		"Kotlin",
		"Naomi",
		"OpenFilesLister",
		"OpenPath",
		"Package Control",
		"Persistent Status Bar Line Number",
		"Pretty JSON",
		"QuickSearchEnhanced",
		"ReadonlyMode",
		"StatusMessage",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SuperSettings",
		"Swift",
		"Theme - Aristocat",
		"Theme - Midnight",
		"Theme - Spaceblack",
		"WakaTime"
	]
}
