keycode 121 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode 122 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode 123 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12
keycode 127 = XF86AudioMicMute NoSymbol XF86AudioMicMute NoSymbol XF86AudioMicMute
keycode 128 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode 148 = XF86AudioMute NoSymbol XF86AudioMute NoSymbol XF86AudioMute
keycode 152 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode 163 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode 171 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode 172 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode 173 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode 174 = XF86AudioStop XF86Eject XF86AudioStop XF86Eject XF86AudioStop XF86Eject
keycode 179 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume
keycode 180 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode 212 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode 232 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode 233 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode 237 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode 238 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6